// family-gathering section
.family-gathering {
  position: relative;
  .img {
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 15%;
      z-index: -2;
      height: 3rem;
      border-radius: 1rem;
      width: 70%;
      box-shadow: 0px 9px 40px 25px rgba(0, 0, 0, 0.41);
      transform: perspective(18em) rotateX(50deg);
    }
  }

  @media screen and (max-width: $bp-tablet) {
    .img {
      margin-bottom: $spacing-xlarge;
    }
    img {
      width: 100%;
    }
    h2 {
      grid-row: 3;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .categories {
      grid-row: 2;
      margin-bottom: 1rem;
    }
  }
  @media screen and (min-width: $bp-mobile) and (max-width: $bp-desktop) {
    h2 {
      font-size: $fs-h2;
      grid-column: 2;
      grid-row: 1;
    }
    .img {
      grid-row: 2;
      grid-column: 2;
      align-self: center;
      justify-self: center;
    }
    .content {
      grid-column: 2;
      p {
        font-size: $fs-body;
        line-height: 1.667;
      }
    }
    .categories {
      display: flex;
      justify-content: space-around;
      margin: 1.75rem 0 0;
      grid-column: 2;
      grid-row: 3;
    }
  }
  @media screen and (min-width: $bp-tablet) {
    .container {
      display: grid;
      grid-template-columns: $spacing-medium 1fr $spacing-medium;
      grid-template-rows: 100px min-content auto;
      justify-content: center;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: $clr-shuttle-gray;
      opacity: 0.08;
      height: 320px;
      width: 35vw;
      z-index: -1;
      border-top-right-radius: 100px;
    }
  }

  @media screen and (min-width: $bp-laptop) {
    //desktop
    padding-top: 16rem;
    .container {
      grid-template-columns:
        $spacing-medium minmax(30.3125rem, 1fr) minmax(30.3125rem, 1fr)
        $spacing-medium;
      gap: 3rem;
      justify-items: left;
    }
    h2 {
      margin: 0;
      grid-row: 1;
    }
    h2,
    .content,
    .categories {
      grid-column: 3;
    }
    .content {
      grid-row: 2;
      text-align: left;
      max-width: 30.3125rem;
    }
    .lines {
      grid-column: 2;
      position: absolute;
      top: -2.062rem;
      left: -2.875rem;
    }
    .img {
      grid-column: 2;
      grid-row: 1 / span 2;
    }
    button {
      justify-self: center;
      align-self: flex-start;
    }
    .categories {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-row: 2;
      align-self: end;
    }
  }
  @media screen and (min-width: $bp-desktop) {
    //big desktop
    .container {
      grid-template-columns:
        minmax(1rem, 1fr) minmax(30.3125rem, 1fr) 7.8125rem minmax(
          30.3125rem,
          1fr
        )
        minmax(1rem, 1fr);
    }
    h2,
    .content,
    .categories {
      grid-column: 4;
    }
  }
}
.categories {
  li {
    position: relative;
    margin-bottom: $spacing-normal;

    &.active {
      a {
        opacity: 1;
      }
    }
  }
  a {
    text-transform: uppercase;
    font-size: $fs-h4;
    font-weight: $fw-semi-bold;
    line-height: 2;
    position: relative;
    opacity: 0.5;
    &::after {
      content: '';
      height: 1px;
      transform: scale(0) translateX(-50%);
      bottom: 0.5em;
      left: 50%;
      display: block;
      background: $clr-primary;
      transform-origin: center;
      transition: all 0.25s ease-in-out;
    }
    &:hover,
    &:focus {
      color: $clr-primary;
      opacity: 1;
      &::after {
        transform: scale(1);
      }
    }
  }
}

.active {
  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 1px;
    width: 3rem;
    background: $clr-primary;
  }
  a {
    color: #4c4c4c;
  }
}
.content {
  max-width: 485px;
  margin: 0 auto;
  p {
    text-transform: inherit;
    margin-bottom: $spacing-large;
  }
}

.lines {
  display: none;
}
@media screen and (min-width: $bp-tablet) {
  .lines {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 3.9375rem;
    left: -2.875rem;
    span {
      display: inline-block;
      width: 10rem;
      height: $spacing-small / 2;
      background: $clr-primary;
      margin-bottom: $spacing-normal / 2;
    }
  }
}
